<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulating the DOM</title>
  <!-- Load Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">  <!-- Load Styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect menu achors to sections -->
  <header class="page__header">
    <!-- Add page-navigation class to support scrolling-->
    <nav class="navbar__menu page-navigation">
      <!-- Navigation starts as empty UL that will be populated with JS -->
      <ul id="navbar__list"></ul>
    </nav>
  </header>
  <main>
    <div id="top"></div>
    <header class="main__hero">
      <h1>Landing Page </h1>
    </header>
    <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
    <section id="section1" data-nav="Section 1" class="your-active-class">
      <div class="landing__container">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section2" data-nav="Section 2">
      <div class="landing__container">
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section3" data-nav="Section 3">
      <div class="landing__container">
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in tellus. Sed congue et odio sed euismod.</p>

        <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor mollis non.</p>
      </div>
    </section>
    <section id="section4" data-nav="Section 4">
      <div class="landing__container">
        <h2>Section 4</h2>
        <p>Dui sapien eget mi proin sed libero enim. Aliquet nec ullamcorper sit amet risus nullam eget felis. Neque viverra justo nec ultrices. 
          Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Bibendum at varius vel pharetra vel turpis. Id volutpat lacus laoreet non curabitur. 
          Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Elit ut aliquam purus sit amet. Euismod elementum nisi quis eleifend quam adipiscing vitae proin. 
          Et magnis dis parturient montes nascetur. Magna fermentum iaculis eu non diam phasellus vestibulum. Magna ac placerat vestibulum lectus mauris ultrices.</p>
      </div>
    </section>
    <section id="section5" data-nav="Section 5">
      <div class="landing__container">
        <h2>Section 5</h2>
        <p>Dui sapien eget mi proin sed libero enim. Aliquet nec ullamcorper sit amet risus nullam eget felis. Neque viverra justo nec ultrices. 
          Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Bibendum at varius vel pharetra vel turpis. Id volutpat lacus laoreet non curabitur. 
          Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Elit ut aliquam purus sit amet. Euismod elementum nisi quis eleifend quam adipiscing vitae proin. 
          Et magnis dis parturient montes nascetur. Magna fermentum iaculis eu non diam phasellus vestibulum. Magna ac placerat vestibulum lectus mauris ultrices.</p>
      </div>
    </section>
    <section id="section6" data-nav="Section 6">
      <div class="landing__container">
        <h2>Section 6</h2>
        <p>Dui sapien eget mi proin sed libero enim. Aliquet nec ullamcorper sit amet risus nullam eget felis. Neque viverra justo nec ultrices. 
          Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Bibendum at varius vel pharetra vel turpis. Id volutpat lacus laoreet non curabitur. 
          Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Elit ut aliquam purus sit amet. Euismod elementum nisi quis eleifend quam adipiscing vitae proin. 
          Et magnis dis parturient montes nascetur. Magna fermentum iaculis eu non diam phasellus vestibulum. Magna ac placerat vestibulum lectus mauris ultrices.</p>
        <h4><a href="#top">Back to top</a></h4>
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <p>&copy Udacity</p>
  </footer>
  <script src="js/app.js"></script>
  <!-- Based on findng from Lesson 2 Concept 7 Further Research on jQuery website to support highlighting navigation
    menu bar item and scrolling functionality-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="js/jquery.combinedScroll.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
    
      // Hook up the current state to the nav bar
      $('.page-navigation').onePageNav();
      
    });
    </script>
</body>
</html>